{
  "name": "brian.worsham.twitter.clone",
  "version": "1.0.0",
  "description": "A clone of Twitter. The construction of this project was an assignment from Simplilearn for the Full Stack Developer .Net Course.",
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "jquery-validation-unobtrusive": "^3.2.12"
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/preset-env": "^7.22.15",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "and": "^0.0.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.50.0",
    "eslint-plugin-angular": "^4.1.0",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^2.7.6",
    "npm": "^10.1.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian-w-worsham/brian.worsham.twitter.clone.git"
  },
  "author": "Brian Worsham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brian-w-worsham/brian.worsham.twitter.clone/issues"
  },
  "homepage": "https://github.com/brian-w-worsham/brian.worsham.twitter.clone#readme"
}
